<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <div id="container">
        <div  id="subcontainer">
            <ul  >
             <li><a href="../html/index.html" >Home</a></li>
             
             <li><a href="../html/about.html" >About</a></li>
             
             
             
             <li><a   href="../html/skill.html" >Skills</a></li>
             
             
             <li> <a href="../html/detail.html" >Details  </a></li>
             
             <li><a href="../html/contact.html">Contact</a></li>
            
            
            
            </ul>
            </div>
        </div>
    <div id ="center">
    <H2> BIO DATA </H2>

<pre><p>
Name         : Ganesh S   
<br>
Age          : 21
<br> 
Phone Number : 73583352xx
<br>
Qualification: Bsc computer science
<br>
Father name  : Sekar G
<br>
Mother name  :Eagavalli S
<br>
Address      : 20/2 TKM road Poonnjeri,Mamallapuram,chengalpattu 603-104.</p>
</pre>
</div>

</body>
</html>